
All LISA Shell commands start with the prefix "lisa-", thus by using 
shell tab completion it is easy to get a list of all the available 
commands.

Here is a list of the main commands with a short description.
For a longer description type "lisa-<command> help"

.:: Generic commands
--------------------

lisa-help    - Print this note or command specific help
lisa-version - Dump info on the LISA version in use

.:: Maintenance commands
------------------------

lisa-update  - Update submodules and LISA notebooks/tests

.:: Notebook commands
----------------------

lisa-ipython - Start/Stop the IPython Notebook server

.:: Result analysis and Documentation
--------------------------------------

lisa-report  - Pretty print results of the last test

.:: Test commands
--------------------------------------

lisa-test    - Run tests and assert behaviours

